<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position Property</title>
  <link rel="stylesheet" href="position-prop.css">
</head>
<body>
  <h1>CSS Position Property Demo</h1>

  <!-- <h3>Relative Demo</h3>
  <div></div>
  <div class="relative">relative</div>
  <div></div>

  <h3>Absolute Demo</h3>
  <div></div>
  <div class="absolute">absolute</div>
  <div></div>

  <h3>Fixed Demo</h3>

  <div></div>
  <div class="fixed">fixed</div> -->

   <header>
    <h2>Sticky Header</h2>
  </header>

  <main>
    <p>Scroll down to see the header stick at the top 👇</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p>Keep scrolling...</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </main>

</body>
</html>